[00:06.23] Hey-hey, you know what? (Whoa...)
[00:13.16] Hey-hey, you know what?
[00:24.66] 
[00:19.20] すぐケンカ腰でしかめっ面 素直になれない 空回り
[00:26.38] 胸につかえた この気持ちが 自分でもまだ理解らない
[00:38.88] 
[00:32.68] その秘密 暴いてみせようか？もういっそ認めたまえ！
[00:39.52] ロジカルに紐解けば 君もわかるさ
[00:47.52] 
[00:46.28] 伝えたい 届け 届け シナプスを超えてく
[00:54.10] まだ不器用な成長過程ランク 上手く言えないけれど
[01:00.46] 迷いない キミへ キミへ 直線を繋ぐよ
[01:07.35] そうやって よそ見するなよ！あたしを見て
[01:13.36] こっち見て 未解決な想いを ぶつけるよ
[01:22.86] 
[01:25.77] 調査の価値はありそうかい？素顔の私 気づけるかな？
[01:32.38] 目に見えるものが全てだと 決めつけるならまだまださ
[01:44.88] 
[01:38.85] もしもどこか違う世界で もう一度話せるなら
[01:45.78] そのままの飾らない笑顔 見たいよ
[01:53.78] 
[01:52.37] 迎えたい 例え 例え イメージした先が
[02:00.29] いびつ 不完全な記憶だって 道しるべになるから
[02:06.53] 頼りない 淡く 弱い 手がかりだとしても
[02:13.63] 大発見！真実に繋がる 付いてきたまえ
[02:19.58] こっちきて 未解決な想い 打ち明けるよ
[02:29.08] 
[02:38.17] ただ隣に キミの側に 側に いたいだけ
[02:47.67] 
[02:53.12] 伝えたい 届け 届け シナプスを超えてく
[03:01.08] まだ不器用な成長過程ランク 上手く言えないけれど
[03:07.22] 迷いない キミへ キミへ 直線を繋ぐよ
[03:14.66] そうやって よそ見するなよ！あたしを見て
[03:20.40] こっち見て 未解決な想いを ぶつけるよ
[03:29.90] 
[03:26.28] Hey-hey, you know what? (Whoa...)
[03:33.13] Hey-hey, you know what?