[00:06.26] Hey-hey, you know what? (Whoa...)
[00:13.20] Hey-hey, you know what?
[00:24.70] 
[00:19.27] すぐケンカ腰でしかめっ面 素直になれない 空回り
[00:26.40] 胸につかえた この気持ちが 自分でもまだ理解らない
[00:38.90] 
[00:32.64] その秘密 暴いてみせようか？もういっそ認めたまえ！
[00:39.51] ロジカルに紐解けば 君もわかるさ
[00:47.51] 
[00:46.22] 伝えたい 届け 届け シナプスを超えてく
[00:54.19] まだ不器用な成長過程ランク 上手く言えないけれど
[01:00.42] 迷いない キミへ キミへ 直線を繋ぐよ
[01:07.33] そうやって よそ見するなよ！あたしを見て
[01:13.31] こっち見て 未解決な想いを ぶつけるよ
[01:22.81] 
[01:25.73] 調査の価値はありそうかい？素顔の私 気づけるかな？
[01:32.36] 目に見えるものが全てだと 決めつけるならまだまださ
[01:44.86] 
[01:38.81] もしもどこか違う世界で もう一度話せるなら
[01:45.73] そのままの飾らない笑顔 見たいよ
[01:53.73] 
[01:52.32] 迎えたい 例え 例え イメージした先が
[02:00.26] いびつ 不完全な記憶だって 道しるべになるから
[02:06.53] 頼りない 淡く 弱い 手がかりだとしても
[02:13.66] 大発見！真実に繋がる 付いてきたまえ
[02:19.50] こっちきて 未解決な想い 打ち明けるよ
[02:29.00] 
[02:38.20] ただ隣に キミの側に 側に いたいだけ
[02:47.70] 
[02:53.15] 伝えたい 届け 届け シナプスを超えてく
[03:01.09] まだ不器用な成長過程ランク 上手く言えないけれど
[03:07.29] 迷いない キミへ キミへ 直線を繋ぐよ
[03:14.65] そうやって よそ見するなよ！あたしを見て
[03:20.44] こっち見て 未解決な想いを ぶつけるよ
[03:29.94] 
[03:26.25] Hey-hey, you know what? (Whoa...)
[03:33.14] Hey-hey, you know what?